﻿Придумать идею своей игры

1) Жанр
2) Идею / сюжет
3) Референсы
4) механики
5) описание и схема локации
6) фишки
7) монетизация


1)стратегия , онлайн

2) это онлайн игра где в ходе боя вы или прокачиваете свою оборону или 
своего персонажа  / покупка новых персов .их навыков и декор, другие виды
башен ; 

4) до боя есть магазин где ежедневки и боевой пропуск и награды за рекламу и покупка сундуков  есть опыт перса с которым ты получаешь баффы
, можно менять и улучшать  перса , башни , войска, и многое другое ,существует донатная валюта кристаллы , есть друзья , скины ,лиги и иконки
В бою ты можешь использовать до 10 своих скилов выбираемые в меню прокачки перса но они требуют ману которая в нижнем левом углу экрана (синяя)(классная здоровье)(есть чат который почти прозрачен и время ( если оно закончится победит тот у кого больше аванпостов)), за монеты можно все чинить (но не заново строить),

5 в ходе боя 5 на 5 надо уничтожить главный замок оппонента или все 5 аванпостов игроков, то что по центру получает бонус х2 ; в казармах все войска выбранные изначально , на карте есть магазины с грейдами и ничейные башни ,мосты подымаются на 5минуте матча ,замок может отстреливаться , все войска выбираются до матча, игрок не возрождается если сломан его аванпост, грейды покупаются за монеты в матче( их дают за убийства(если это перс то больше)), есть ворота через них нельзя пройти , только сломать , вода работает как во всех играх (стрелять можно ходить нет).

6 фишка в том что это стратегия и на постройку и  на аттаку  , есть реклама но она сама не вылазит

7 донат и много наград за рекламу









